<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cereal</title>
</head>
<body>
    <h1>Cereal</h1>
        <img src="../cereal.jpg" alt="cereal in white bowl" height="310" width="310">
        <p><em>Breakfast for one</em></p>
       
        <h2>Ingredients</h2>
        <ul>
            <li>Bowl</li>
            <li>Milk</li>
            <li>Cereal</li>
        </ul>
        <h2>Description</h2>
        <ol>
            <li>Transfer cereal to bowl.</li> 
            <li>Add milk</li>
            <li><strong>Eat.</strong></li>
        </ol>
</body>
</html>